REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_HASH_SECRET=INVLFPJEZDJVOVNYSJAIOYQBXOAUNQHP
REACT_APP_TMNCODE=3N2TIUAX
REACT_APP_VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_VNP_RETURN=http://localhost:4000/pay


